.article__bg
  grid-column: 1 / 5
  grid-row: 1 / 3
  z-index: -1
  height: 100%
  background: #f5f5f5
  transition: opacity 1s $easing-function
 
.modal-header
  background: #F2F2F2
  display: flex
  justify-items: right
  justify-content: space-between
  align-items: center
  +fluid-type('padding', $min_width, $max_width, 16px,24px) 

#article__img
  position: relative
  width: auto
  margin-left: auto
  margin-right: auto
  width: 100%
  will-change: filter
  filter: drop-shadow(0 15px 37px rgba(0,0,0,.2))

#article__img, .article__content
  +fluid-type('padding', $min_width, $max_width, 16px,32px) 
  max-width: 800px
  
// progressive img loading
a.progressive 
  position: relative
  display: block
  overflow: hidden
  outline: none
  //box-shadow: $double-shadow


a.progressive:not(.replace) 
  cursor: default

a.progressive img 
  display: block
  width: 100%
  height: auto
  transition: opacity 1s $easing-function

a.progressive img.preview 
  filter: blur(2vw)

a.progressive img.reveal 
  position: absolute
  left: 0
  top: 0
  will-change: opacity
  animation: reveal 1s $easing-function
  
a.progressive, a.progressive img.reveal 
  //border-radius: .75vw
  
@keyframes reveal 
  0% 
    opacity: 0
  100% 
    opacity: 1

.article__header
  grid-area: header
  margin: 0 auto
  width: 100%

.article__header--title
  position: relative
  z-index: 20
  text-align: left
  padding: 0
  margin: 0

#close
  font-size: 2em
  opacity: .7
  transition: opacity .3s $easing-function
  cursor: pointer
  &:hover
    opacity: 1

.article__header--description
  margin: 0
  font-size: $step-up-1
  
.article__header--subtitle
  display: flex
  flex-direction: row
  justify-content: center

.article__header--tags
  font-size: .8em
  font-weight: 600
  opacity: .7
  * 
    display: inline
  & ul
    &:after
      content: '\00B7'
      padding-right: .5rem

.article__header--date
  margin: 0
  padding: 0

.article__header--links
  display: flex
  justify-content: center

.header-link
  color: rgba(255,255,255,.9)
  background-color: #3CC8E7
  padding: .75em 2em
  font-size: $base-font-size
  font-weight: 600
  border-radius: 2em
  text-align: center
  min-width: 10em
  margin: 0 1em
  -webkit-filter: drop-shadow(0 .5em 1em  #3CC8E7)
  filter: drop-shadow(0 .5em 1em #3CC8E7)
  transition: background-color .5s $easing-function, color .3s $easing-function, transform .3s $easing-function
  &:hover
    transform: translateY(-4px) scale(1.01)
    

.article__content
  grid-area: content
  margin: 0
  z-index: 1000
  margin: auto 
  p
    margin-top: 0
  h3
    margin-bottom: 1rem
  img
    width: 100%
    filter: drop-shadow($shadow-blur $shadow-color)

