//
$line-height: 1.6
$ratio: 1.5
$top-bar-height: 4rem
$color-bar-height: .2em

// Posts  
$post-width: 460px
$post-height: 500px
$post-padding: 1em

// Breaking points
// need to sorted out
$break-xxs: 360px
$break-xs: 400px
$break-s: 480px + 40px + 80px
$break-m: 768px
$break-l: $break-s * 2
$break-xl: 1200px
$break-xxl: 1400px
$break-xxxl: 1860px
$break-uw: 2500px 

$mobile-break: $break-s  
$sidebar-break: $break-xxl

//1500px has to be the maximum for other pages
$base-font-size: 1em
$step-up-1: 1em * $ratio
$step-up-2: $step-up-1 * $ratio
$step-up-3: $step-up-2 * $ratio
$step-up-4: $step-up-3 * $ratio
$step-down-1: 1em / $ratio
$step-down-2: $step-down-1 / $ratio

// Font globals
$min_width: 320px
$max_width: 1200px
$min_font: 14px
$max_font: 18px
$mod_1: 1.2 // mobile
$mod_2: 1.5 // desktop

// Cards
$max-card-width: 800px
$card-border-radius: 1vh
$background-color: rgb(250,253,255) //rgb(244, 247, 246) 
$sidebar-background-color: rgb(249,252,255)
$topbar-background-color: $background-color
$card-background: rgb(255,255,255)
$dark-mode-card: rgba(44,50,58,1)

// Shadow 
$shadow-color: rgba(0,0,0,0.3)
$shadow-blur: 0 6px 24px
$double-shadow: 0 0 2rem rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,0.1)

// Colors  
$text-color: rgb(51, 51, 51)
$subtext-color: rgb(101, 105, 109)
$primary: #004EFF
$secondary: rgba(240, 86, 157, 1)

// Others 
$easing-function: cubic-bezier(0.165, 0.84, 0.44, 1)
//cubic-bezier(.17,.67,.16,.99)

@function pow($number, $exponent) 
  $value: 1
  @if $exponent > 0 
    @for $i from 1 through $exponent 
      $value:  $value * $number
  @return $value

@function strip-unit($value) 
  @return $value / ($value * 0 + 1)

=fluid-type($property, $min-vw, $max-vw, $min-font-size, $max-font-size) 
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 
    & 
      #{$property}: $min-font-size
      @media screen and (min-width: $min-vw) 
        #{$property}: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      
      @media screen and (min-width: $max-vw) 
        #{$property}: $max-font-size

@mixin underline($color) 
  text-decoration: underline $color
  text-decoration-skip-ink: auto
  -webkit-text-decoration: underline $color
  -webkit-text-decoration-skip-ink: auto

@mixin seperation-line()
  content: ''
  background: $primary
  width: 66%
  display: block
  margin-left: auto
  margin-right: auto
  +fluid-type('margin-top', $min_width, $max_width, 16px,48px) 
  +fluid-type('margin-bottom', $min_width, $max_width, 16px,48px) 
  border-radius: 12px
  height: .2em

@font-face 
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 500
  src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"), url("/fonts/IBMPlexSans-Medium.woff") format("woff")

@font-face 
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  src: local("IBM Plex Mono"), local("IBMPlexMono"), url("/fonts/IBMPlexMono-Regular.woff") format("woff")

@font-face 
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("/fonts/IBMPlexSans-Regular.woff") format("woff")


[data-aos="aos-fade-text"] 
  opacity: 0
  transition-property: transform, opacity
  transition-timing-function: $easing-function
  transform: translateY(-1em)

  &.aos-animate 
    opacity: 1
    transform: translateY(0)

[data-aos="aos-fade-posts"] 
  opacity: 0
  transition-property: transform, opacity
  transition-timing-function: $easing-function
  transform: translateY(-4em)

  &.aos-animate 
    opacity: 1
    transform: translateY(0)

.no-delay
  transition: transform 0.3s $easing-function 0s !important 
  opacity: 1 !important
  //transition-delay: 0 !important
  //transition-duration: 300ms !important

[data-aos="aos-fade-pics"] 
  //opacity: 0
  transition-property: transform, opacity
  transition-timing-function: $easing-function
  transition-duration: .5s
  transform: rotate(0deg)

  
  &.aos-animate 
    //opacity: 1
    &:first-of-type
      transform: rotate(0deg)
    &:nth-of-type(2)
      transform: rotate(-10deg)
      transition-delay: 100ms
    &:nth-of-type(3)
      transform: rotate(-20deg)
      transition-delay: 200ms