// Structure for an article
.article
  display: grid
  grid-template-areas: " . top-bar top-bar ." " . header-img header-img . " " . header header . " " . content content . " " . bottom-bar bottom-bar ." 
  // TODO: A break between the 2 columns 
  // Furthermore, the template-columns property needs to take advantage of 'auto-fit'
  grid-template-rows: $top-bar-height  repeat(3, auto)
  grid-template-columns: auto 480px 480px auto
  grid-row-gap: 0em
  width: 100%   
  height: 100% 
  @media only screen and (max-width: $break-l)
    grid-template-columns: 2vh 1fr 2vh
    grid-template-rows: $top-bar-height auto auto;
    grid-template-areas: " . top-bar ." " . header-img . " " . header . " " . content . " " . bottom-bar ." 
    grid-row-gap: 2vw

// Structure of the landing page 
// contains main and header objects
.layout
  display: grid
  grid-template-areas: " . top-bar top-bar ."  " . welcome welcome . " " . info info . " " . projects projects . " " . about about . " " . contact contact . " " . bottom-bar bottom-bar ." 
  //grid-template-rows: $top-bar-height 40em 20em 20em repeat(3, auto)
  grid-template-columns: auto 480px 480px auto
  grid-template-rows: $top-bar-height repeat(auto-fit, minmax(25em, 1fr))
  grid-column-gap: 1rem
  width: 100%   
  height: 100% 
  @media only screen and (max-width: $break-l)
    grid-template-columns: 2vh 1fr 2vh
    grid-column-gap: 0rem
    grid-template-areas: " . top-bar ."  " . welcome . "  " . info . " " . projects . " " . about . "  " . contact . " " . bottom-bar ." 


section
  +fluid-type('margin-top', $min_width, $max_width, 64px,128px) 
  +fluid-type('margin-bottom', $min_width, $max_width, 64px,128px) 
  margin-left: auto
  margin-right: auto
  @media only screen and (max-width: $break-l) and (min-width: $break-s)
    max-width: 35em  
  @media only screen and (max-width: $break-s)
    max-width: 80vw

// One could easily implement flexboxes instead, true
// However, I wanted to see if such structure is effective as well
// For this reason, all sections are displaying their content

.welcome
  grid-area: welcome
  display: contents
  & > section:nth-child(1)
    grid-area: welcome-start
  & > .welcome-bg
    //grid-area: welcome
    grid-column: 1 / 5
    grid-row: 1 / 3
    background-image: url('/img/bannernew2.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: 50%
    overflow: hidden
  h1
    color: rgba(255,255,255,1)
    span
      color: #F0569D
  p
    color: rgba(255,255,255,.7)

.info
  display: contents
  & > section
    grid-area: info
    align-items: center
    display: grid
    +fluid-type('grid-gap', $min_width, $max_width, 32px,64px) 
    grid-template: 1fr 1fr / 1fr 1fr
    @media only screen and (max-width: $break-l)
        grid-template: repeat(4, 1fr) / 1fr
  & > .section-bg
    background: #F2F2F2
    grid-column: 1 / 5
    grid-row: info-start / info-end

.about
  display: contents
  & > section
    grid-area: about
    align-items: center
    display: grid
    +fluid-type('grid-gap', $min_width, $max_width, 32px,64px) 
    grid-template: 1fr / 1fr 1fr
    @media only screen and (max-width: $break-l)
        grid-template: 1fr minmax(50vh, 1fr ) / 1fr
  & > .section-bg
    background: #F2F2F2
    grid-column: 1 / 5
    grid-row: about-start / about-end
  ion-icon 
    color: $primary
  span
    padding-left: 1rem



.contact
  display: contents
  & > section
    grid-area: contact 
    max-width: 35em
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    align-items: center
    justify-content: center
    text-align: center
  & > .section-bg
    background: #0F0F0F
    max-width: 
    grid-column: 1 / 5
    grid-row: contact-start / contact-end
  h1
    color: rgba(255,255,255,1)
  p
    color: rgba(255,255,255,.7)
  ion-icon 
    color: rgba(255,255,255,.7)



.projects
  display: contents
  & > section
    grid-area: projects
    & > div:nth-child(1)
      max-width: calc(50% - 2em)
      +fluid-type('margin-bottom', $min_width, $max_width, 32px,64px) 
      @media only screen and (max-width: $break-l)
        max-width: 100%


.bottom-bar
  display: contents    
  & > div:nth-child(1)
    grid-area: bottom-bar-start / bottom-bar-start / bottom-bar-end / bottom-bar-end 
    font-size: $step-down-1
    height: $top-bar-height
    display: flex
    align-items: center
    justify-content: center
    span
      text-align: center  
      color: rgba(255,255,255,.7)
  & > .section-bg
    background: black 
    grid-area: bottom-bar / 1 / span 2 / span 4
  ion-icon
    color: $secondary
.section-bg
  z-index: -1