$line-height: 1.6
$ratio: 1.35
$top-bar-height: 4em

$break-xxs: 360px
$break-xs: 400px
$break-s: 560px
$break-m: 768px
$break-l: 970px
$break-xl: 1200px
$break-xxl: 1400px
$break-xxxl: 1860px
$break-uw: 2500px 

$mobile-break: $break-s  
$sidebar-break: $break-xxl

//1500px has to be the maximum for other pages
$base-font-size: 1.05em
$step-up-1: 1em * $ratio
$step-up-2: $step-up-1 * $ratio
$step-up-3: $step-up-2 * $ratio
$step-up-4: $step-up-3 * $ratio
$step-down-1: 1em / $ratio
$step-down-2: $step-down-1 / $ratio

$max-card-width: 800px
$card-border-radius: 10px
$background-color: #F4F7FA //#EDF1F4
$sidebar-background-color: rgb(249,252,255)
$topbar-background-color: rgb(244,247,250)
$card-background: rgb(255,255,255)
$dark-mode-card: rgba(44,50,58,1)

$post-width: 460px
$post-height: 520px
$post-padding: 2em

$shadow: 0 6px 24px 0 rgba(50,50,50,0.2)

@function pow($number, $exponent) 
  $value: 1
  @if $exponent > 0 
    @for $i from 1 through $exponent 
      $value:  $value * $number
  @return $value

@font-face 
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 500
  src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"), url("/fonts/IBMPlexSans-Medium.woff") format("woff")

@font-face 
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  src: local("IBM Plex Mono"), local("IBMPlexMono"), url("/fonts/IBMPlexMono-Regular.woff") format("woff")


@font-face 
  font-family: 'IBM Plex Sans'
  font-style: normal
  font-weight: 400
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("/fonts/IBMPlexSans-Regular.woff") format("woff")


\::-moz-selection, ::selection
  background: rgba(107, 79, 189, 0.4)
  text-shadow: none

::-webkit-scrollbar
  width: 0
  display: none

body
  //opacity: 0
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background: $background-color
  background-attachment: fixed
  background-size: cover
  //height: 100vh
  margin: 0
  transition: opacity .3s cubic-bezier(.17,.67,.16,.99)
  transition-delay: .2s
  color: #293c50;
  //width: 100%
  text-rendering: optimizeLegibility

html
  -ms-touch-action: manipulation
  line-height: $line-height
  display: block
  height: 100%
  width: 100%
  touch-action: manipulation
  

body, html
  font-family: "IBM Plex Sans", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
  font-weight: 400
  overflow-x: hidden
  font-size: $base-font-size

  @media only screen and (min-width: $break-xs) and (max-width: $break-s)
    font-size: .90em
  @media only screen and (min-width: $break-xxs) and (max-width: $break-xs)
    font-size: .87em
  @media only screen and (max-width: $break-xxs)
    font-size: .84em

code

  font-family: 'IBM Plex Mono', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  overflow: auto
  padding: 0


a
  color: inherit
  text-decoration: none
  
*, :after, :before
  -webkit-box-sizing: border-box
  box-sizing: border-box



h1, h2, h3, h4, h5, h6, ul
  padding-top: 0
  margin-top: 0

h1, h2, h3, h4, h5, h6
  font-weight: 500

h1, h2, h3
  //font-family: 'IBM Plex Sans'
  margin-bottom: $step-up-1
  line-height: 1.2
  margin-left: -2px

ul
  list-style-type: none
  padding: 0
  margin: 0
li
  font-size: 1em

h1
  font-size: $step-up-3
  opacity: 1

h2
  font-size: $step-up-2
  opacity: .9

h3
  font-size: $step-up-1
  opacity: .8
h4
  font-size: 1em

p
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  word-break: break-word
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
  opacity: .8
ul
  line-height: $line-height

// Structure of the site
// contains main and header objects
.layout
  display: grid
  grid-template-areas: " . top-bar top-bar ." " . welcome welcome-iso . " " . projects-info . . " " . projects projects . " " . contact contact . " " . contact-sns contact-sns . " " . bottom-bar bottom-bar ." 
  grid-template-rows: $top-bar-height minmax(700px, auto) auto minmax(700px, auto) auto auto 
  grid-template-columns: auto 480px 480px auto
  width: 100%   
  height: 100% 
  //scroll-snap-type: mandatory
  //scroll-snap-destination: 100% 0%
  //scroll-snap-points-y: repeat(100%)
  @media only screen and (min-width: $break-m) and (max-width: $break-l)
    grid-template-columns: 2em auto 2em
    grid-template-areas: " . top-bar ." " . welcome . " " . welcome . "  " . projects-info . " " . projects . " " . contact . " " . contact-sns . " " . bottom-bar ." 
  @media only screen and (max-width: $break-m) 
    grid-template-columns: 1em auto 1em
    grid-template-areas: " . top-bar ." " . welcome . " " . welcome . "  " . projects-info . " " . projects . " " . contact . " " . contact-sns . " " . bottom-bar ." 

.welcome
  grid-area: welcome
  display: contents
  & > div:nth-child(1)
    grid-area: welcome-start
  & > div:nth-child(2)
    grid-area: welcome-iso-start
    //display: flex
    //align-content: flex-start
  & > div.section-bg
    background: linear-gradient(to top, #d2e6f3 26.89%, rgba(249, 245, 253, 0.5)) !important
    grid-column: 1 / 5
    grid-row: 1 / 3
  
.contact
  grid-area: contact
  display: contents
  & > div:nth-child(1)
    grid-area: contact-start
  & > div:nth-child(2)
    grid-area: contact-end
  & > div:nth-child(3)
    grid-area: contact-sns-start / contact-sns-start / contact-sns-end / contact-sns-end
  & > div.section-bg
    //background: linear-gradient(to top,#0B1924, #1f364d) !important
    grid-column: 1 / 5
    grid-row: 5 / 8

.projects
  grid-area: projects
  display: contents
  & > div:nth-child(1)
    grid-area: projects-info-start
  & > div:nth-child(2)
    grid-area: projects

.contact, .projects, .welcome , .contact-sns 
  //& > div:nth-child(1)
    //scroll-snap-align: start
  & > div:nth-child(1), 
  & > div:nth-child(2)
    margin: 5rem 0

.section-bg
  background: #E7EDF3
  z-index: -1

.sns
  display: flex
  justify-content: space-around
  margin: 5rem 0

.sns__link
  display: flex
  opacity: .7
  flex-direction: column
  align-items: center
  max-width: 10em
  margin: 1rem
  text-align: center
  transition: all .3s cubic-bezier(.17,.67,.16,.99)

  &>i
    font-size: 4rem
    padding-bottom: 1rem

.sns__link:hover
  transform: scale(1.2)
  opacity: 1

.bottom-bar
  grid-area: bottom-bar-start / bottom-bar-start / bottom-bar-end / bottom-bar-end 
  & > div:nth-child(1)
    font-size: $step-down-1
    p
      text-align: center

.bottom-bar--dark
  grid-area: bottom-bar-start / bottom-bar-start / bottom-bar-end / bottom-bar-end 
  & > div:nth-child(1)
    font-size: $step-down-1
    p
      text-align: center
      color: white


// Container for the top information
// fixed for mobile
.top-bar, .top-bar--white, .top-bar--scroll
  grid-area: top-bar
  display: flex
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  align-items: center 
  z-index: 4000
  width: 100%
  transition: background .15s cubic-bezier(.17,.67,.16,.99)
  height: $top-bar-height

#top-bar--container
  
  z-index: 3000
  opacity: 1
  position: fixed
  display: grid
  transition: opacity .15s cubic-bezier(.17,.67,.16,.99)
  top: 0
  left: 0
  right: 0
  width: 100%
  background-color: rgba(0,0,0, .6)
  grid-template-columns: auto 960px auto
  grid-template-rows: auto
  grid-template-areas: " . top-bar-content  . "
  @media only screen and (min-width: $break-m) and (max-width: $break-l)
    grid-template-columns: 2em auto 2em
  @media only screen and (max-width: $break-m) 
    grid-template-columns: 1em auto 1em 

  & > div:nth-child(1)
    grid-area: top-bar-content
  & > *
    color: white
    
.top-bar--scroll
  .top-bar--logo
    color: rgba(255,255,255,.8)
  .top-bar--nav
    a
      color: rgba(255,255,255,.8)
    a:hover
      color: white 

.top-bar--nav
  display: flex
  justify-content:  space-between
  font-weight: 500
  a
    padding: 0 10px
    transition: color .15s cubic-bezier(.17,.67,.16,.99)
    color: #5f7288 
  a:hover
    color: black 


.top-bar--logo
  text-transform: uppercase
  overflow: visible
  color: #5f7288 
  span
    font-weight: 500



.top-bar--white
  .top-bar--nav
    a
      color: rgba(255, 255, 255, 0.8)
    a:hover
      color: white
  .top-bar--logo
     color: rgba(255, 255, 255, 0.8)


.info-title
  padding-left: 12px
  margin: 12px 0

.info-title__author
  color: #6F64F2
  line-height: $line-height
  margin: 0

.info-title__text
  color: #6D757E
  margin: 0

.avatar
  border-radius: 120%
  display: block
  height: auto
  width: 60%
  margin: 0 auto
  box-shadow: $shadow


.posts
  @media only screen and (max-width: $mobile-break) 
    padding-left: .5rem
    padding-right: .5rem

// container for the recents posts
.posts
  display: grid
  width: 100%
  grid-gap: 40px
  grid-auto-flow: row dense
  margin: 0 auto
  margin-bottom: 4em
  align-items: center
  grid-auto-rows: minmax(auto, 1fr)
  grid-template-columns: 1fr
  justify-items: center

  @media only screen and (min-width: $break-l)
    grid-template-columns: repeat(auto-fit, $post-width)
  @for $i from 1 through 10
    &>div:nth-child(#{$i})
      animation-delay: .15s * $i

.post
  //color: white
  width: 100%
  height: 100vw
  display: inline
  position: relative
  transition: all .3s cubic-bezier(.17,.67,.16,.99)
  overflow: hidden
  background: $card-background
  border-radius: $card-border-radius
  box-shadow: 0 6px 24px 0 rgba(50,50,50,0.2)
  cursor: pointer
  will-change: transform
  @media only screen and (min-width: $break-s)
    width: $post-width
    height: $post-height 

// Page 
.article
  display: grid
  grid-template-areas: " . top-bar top-bar ." " . header-img header-img . " " . header header . " " . content content . " " . bottom-bar bottom-bar ." 
  grid-template-rows: $top-bar-height minmax(400px, auto) auto
  grid-template-columns: auto 480px 480px auto
  grid-row-gap: 5rem
  width: 100%   
  height: 100% 
  @media only screen and (min-width: $break-m) and (max-width: $break-l)
    grid-template-columns: 2em auto 2em
    grid-template-areas: " . top-bar ." " . header-img . " " . header . " " . content . " " . bottom-bar ." 
  @media only screen and (max-width: $break-m) 
    grid-template-columns: 1em auto 1em
    grid-template-areas: " . top-bar ." " . header-img . " " . header . " " . content . " " . bottom-bar ." 

.article__bg
  grid-column: 1 / 5
  grid-row: 1 / 3
  z-index: -1
  background: #E7EDF3
  //background: linear-gradient(to top, #E7EDF3 26.89%, #E7EDF3 ) !important

.article__header-img
  max-width: 900px
  height: auto
  margin-bottom: 4em
  webkit-filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))
  filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))
  grid-area: header-img
  border-radius: 4px

.article__bar
  grid-column: 1 / 5
  grid-row: 1 / 3
  z-index: 10
  height: 6px

.article-container
  max-width: 700px
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column

.article 
  animation-duration: .3s
  animation-fill-mode: both
  animation-name: fade-in
  animation-timing-function: cubic-bezier(.17,.67,.16,.99) 

.article__header
  border-bottom: 1px solid rgba(0,0,0,.1)
  grid-area: header
  max-width: 700px
  margin: 0 auto
  &>div:nth-child(1)
    grid-area: header-info
  &>div:nth-child(2)
    grid-area: header-th
   
.article__header--title
  position: relative
  z-index: 20
  padding-top: 1.5rem
  font-size: $step-up-4
  margin-bottom: 0em
  text-align: left


.article__header--description
  padding-bottom: 2em
  padding-top: 1em
  opacity: .6
  //font-style: italic
  font-size: 1.2em
  
.article__header--subtitle
  display: flex
  flex-direction: row
  justify-content: center

.article__header--title
  color: #293C50


.article__header--tags, .article__header--date
  font-size: .8em
  opacity: .7
  font-weight: 600

.article__header--date
  margin: 0
  padding: 0
  margin-top: 1.5em

.article__header--links
  display: flex
  justify-content: center

.header-link
  color: rgba(255,255,255,.9)
  background-color: #3CC8E7
  padding: .75em 2em
  font-size: $base-font-size
  font-weight: 600
  border-radius: 2em
  text-align: center
  min-width: 10em
  margin: 0 1em
  -webkit-filter: drop-shadow(0 .5em 1em  #3CC8E7)
  filter: drop-shadow(0 .5em 1em #3CC8E7)
  transition: background-color .5s cubic-bezier(.17,.67,.16,.99), color .3s cubic-bezier(.17,.67,.16,.99), transform .3s cubic-bezier(.17,.67,.16,.99) 
  &:hover
    //background: rgba(255,255,255,.05)
    transform: translateY(-4px) scale(1.01)
    

.article__content
  grid-area: content
  margin: 0
  z-index: 1000
  padding: 1em
  p
    margin: 2rem 0
    color: #293C50
  h2
    color: #293C50 
    margin: 0
  img
    width: 100%
    -webkit-filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))
    filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))


.post:hover
  box-shadow: 0 6px 48px 0 rgba(50,50,50,0.4)
  transform: scale(1.03)


.post:hover .post__thumbnails
  &>img
    transform: scale(1.01) 
   
  &.landscape
    @for $i from 2 through 5
      &>.post__thumbnail--background:nth-child(#{$i})
        $exp: ($i - 1) 
        $factor_size: pow(.93, $exp)
        $factor_translate: pow(1.05, $exp)
        transform: scale(1 * $factor_size) translateY(-8% * $exp * $factor_translate) 
        opacity: pow(.7, $exp)

  &.portrait 
    @for $i from 2 through 5
      &>.post__thumbnail--background:nth-child(#{$i})
        $exp: ($i - 1) 
        $factor_size: pow(.93, $exp)
        $factor_translate: pow(1.05, $exp)
        transform: scale(1 * $factor_size) translateY(-6% * $exp * $factor_translate) 
        transition-delay: .03s * $exp
        opacity: pow(.7, $exp)

.post-link
  position: absolute
  height: 100%
  width: 100%
  z-index: 100


.post-container
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 25%
  height: 100%
  width: 100%
  @media only screen and (max-width: $mobile-break)
    grid-template-rows: 1fr
    &>div:last-child
      display: none

.post__header, .post__header--thumbnail
  display: flex
  flex-direction: column

.post__header
  color: #293C50 

.post__header--thumbnail
  color: white

.post__footer
  display: flex
  flex-direction: column
  background: $sidebar-background-color
  height: 100%


.post__header--thumbnail, .post__excerpt--thumbnail,
  padding: $post-padding
  padding-bottom: 0

.post__footer
  padding: $post-padding
  padding-top: 1rem
  z-index: 2
  border-bottom-right-radius: $card-border-radius
  border-bottom-left-radius: $card-border-radius


.post__thumbnails
  align-self: center
  top: 25%
  position: absolute
  transform-style: preserve-3d
  transform: translate3d(0,0,0)

  &.landscape
    width: $post-width * .85
    height: $post-width * 0.5652 * .85
 
    @for $i from 2 through 5
      &>.post__thumbnail--background:nth-child(#{$i})
        $exp: ($i - 1) 
        $factor_size: pow(.95, $exp)
        $factor_translate: pow(1.05, $exp)
        transform: scale(1 * $factor_size) translateY(-5% * $exp  * $factor_translate) 
        transition-delay: .03s * $exp
        opacity: pow(.6, $exp)

  &.portrait
    width: $post-width  * 0.5652  * 1.2 
    height: $post-width * 1.2

    @for $i from 2 through 5
      &>.post__thumbnail--background:nth-child(#{$i})
        $exp: ($i - 1) 
        $factor_size: pow(.95, $exp)
        $factor_translate: pow(1.05, $exp)
        transform: scale(1 * $factor_size) translateY(-3.5% * $exp * $factor_translate) 
        transition-delay: .03s * $exp
        opacity: pow(.6, $exp)
      
  &>img
    transition: all .3s cubic-bezier(.17,.67,.16,.99)
  &>div
    transition: all .3s cubic-bezier(.17,.67,.16,.99)
 

.post__thumbnail
  width: 100%
  height: 100%
  position: absolute
  z-index: 10
  -webkit-filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.4))
  filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.4))
  transform-style: preserve-3d
  transform: translate3d(0,0,0)

.post__thumbnail--background
  background-color: rgba(255,255,255,.6)
  width: 100%
  height: 100%
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.post__header--title
  position: relative
  display: flex
  align-items: baseline
  flex-direction: row
  justify-content: space-between
  z-index: 20
  h2
    margin-bottom: 0.2rem

.post__header--date
  color: rgba(255,255,255,.7)

.post__header--tags, .post__header--tags--thumbnail
  display: inline-flex
  height: 1.25em
  overflow: hidden
  font-size: $step-down-1


.post__header--tags, .article__header--tags
  color: #5F7288
  a:hover
    color: black
 
.post__header--tags--thumbnail
  color: rgba(255,255,255,.7)
  a:hover
    color: white

.post__excerpt
  color:  #5F7288 
  align-self: flex-start
  justify-self: flex-end
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  word-break: break-word
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
  p
    margin: 0
   

.post__link
  color: #293C50
  position: absolute
  right: 2em
  bottom: 2em
  //padding: .5em 1em
  //border: 1px solid rgba(0,0,0,.3)
  //border-radius: 3px 
  text-transform: uppercase
  font-weight: 500
  margin-top: auto
  transition-property: color
  transition-duration: .15s
  transition-timing-function: cubic-bezier(.17,.67,.16,.99)
  &:hover
    color: #6F64F2
  i 
    color: #293C50

.post__header--link
  display: none
  text-transform: uppercase
  font-weight: 500
  @media only screen and (max-width: $mobile-break)
    display: inline
    position: absolute
    bottom: $post-padding
    right: $post-padding
    color: white

.tags-list
  margin: 0
  padding: 0

.tags-list-item
  a
    -webkit-transition: color .15s cubic-bezier(.17,.67,.16,.99)
    transition: color .15s cubic-bezier(.17,.67,.16,.99)
    text-decoration: none
    text-transform: uppercase
  -webkit-appearance: none
  float: left
  padding-right: .5em
  list-style: none
  margin-left: 0
  padding-left: 0
  text-align: center
  position: relative
  z-index: 4
  
// Animations for the content of the main object
.fade-in
  animation-duration: .3s
  animation-fill-mode: both
  animation-delay: .1s
  animation-name: fade-in
  animation-timing-function: cubic-bezier(.17,.67,.16,.99)
 
@keyframes fade-in-up 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 20px, 0)
    transform: translate3d(0,20px, 0)
  to 
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fade-in 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  to 
    opacity: 1
    -webkit-transform: none
    transform: none

.pace 
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  
.pace-inactive  .pace-progress
  opacity: 0
  transition: opacity .5s cubic-bezier(.17,.67,.16,.99) 

.button--primary
  color: rgba(255,255,255,.9)
  background-color: #3CC8E7
  padding: .75em 2em
  font-size: $base-font-size
  font-weight: 600
  border-radius: 2em
  margin: 4em 0 
  -webkit-filter: drop-shadow(0 .5em 1em  #3CC8E7)
  filter: drop-shadow(0 .5em 1em #3CC8E7)
  transition: background-color 1s cubic-bezier(.17,.67,.16,.99), color .3s cubic-bezier(.17,.67,.16,.99) 

.button--primary:hover
  transform: translateY(4px)
  background-color: saturate(#3CC8E7, 10)
  //background-color: #31cff2
  color: white


.button-container
  padding: 4em 0

.pace .pace-progress 
  background: #3CC8E7
  position: fixed
  z-index: 8000
  top: 0
  right: 100%
  width: 100%
  height: 6px

.iso
  //transform: scale(1.4)
  margin-left: -6em
  width: 140%
  height: auto
  @media only screen and (max-width: $break-l)
    display: none
