//TODO fix the padding between elements

$line-height: 1.5
$ratio: 1.414
$color: rgba(0, 0, 0 , .7)

$content-padding-s: 1em
$content-padding-m: 1.75em
$content-padding-l: 2.5em
$break-m: 768px
$break-l: 1200px

$base-font-size: 100%
$step-up-1: 1em * $ratio
$step-up-2: $step-up-1 * $ratio
$step-up-3: $step-up-2 * $ratio
$step-down-1: 1em / $ratio
$step-down-2: $step-down-1 / $ratio

$card-background: rgb(248,248,248)
$dark_mode_card: rgba(44,50,58,1)


@font-face
  font-family: 'Colfax'
  font-style: normal
  font-weight: 600
  src: local("Colfax Medium"), url(/fonts/Colfax-Medium.woff) format("woff")


@font-face
  font-family: 'Colfax'
  font-style: normal
  font-weight: 400
  src: local("Colfax Regular"), url(/fonts/Colfax-Regular.woff) format("woff")


@font-face
  font-family: 'Colfax'
  font-style: normal
  font-weight: 300
  src: local("Colfax Light"), url(/fonts/Colfax-Light.woff) format("woff")


\::-moz-selection, ::selection
  background: rgba(107, 79, 189, 0.4)
  text-shadow: none

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background: rgba(41, 50, 60, 0.1)
  background-attachment: fixed
  background-size: cover
  bottom: 0
  content: ''
  display: block
  left: 0
  margin: 0
  min-height: 100%
  padding: 0
  right: 0
  text-rendering: optimizeLegibility
  top: 0
  width: 100%
  z-index: -1

html
  -ms-touch-action: manipulation
  color: $color
  font-size: $base-font-size
  line-height: $line-height
  display: block
  height: 100%
  width: 100%
  touch-action: manipulation

body, html
  font-family: 'Colfax', "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
  font-weight: 400
  overflow-x: hidden

code
  border: none
  border-bottom-right-radius: 3px
  border-radius: 0
  border-top-right-radius: 3px
  display: block
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 0

a
  color: inherit
  text-decoration: none

img
  max-width: 100%

*, :after, :before
  -webkit-box-sizing: border-box
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, ul
  &:first-of-type
    padding-top: 0
    margin-top: 0

h1, h2, h3, h4, h5, h6
  font-weight: 600
  letter-spacing: 1px

h1, h2, h3
  margin: $step-up-1 0 .5em
  line-height: 1.2
  letter-spacing: 1px
  margin-left: -2px
  &.item
    padding: 0
    margin: .1em
    letter-spacing: 1px

h1
  font-size: $step-up-3

h2
  font-size: $step-up-2

h3
  font-size: $step-up-1

h4
  font-size: $base-font-size

p
  font-weight: 300

ul
  letter-spacing: 1px
  line-height: $line-height



#footer
  width: 100%
  margin-left: 3em
  margin-right: 3em
  margin-bottom: 1em
  display: grid
  grid-template-columns: repeat(3, 33%)

  ul
    font-size: $step-down-1


#layout
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto auto
  grid-template-areas: "header" "main"
  height: 100vh

#main
  grid-area: main
  float: left
  display: block

#header
  grid-area: header
  text-align: center
  position: relative
  vertical-align: middle
  align-items: center
  z-index: 1
  margin: 0 auto
  max-width: 30em


@media screen and (min-width: 1183px)
  #layout
    grid-template-columns: 25em fit-content(1300px)
    grid-template-rows: 1fr
    grid-column-gap: 2em
    //padding: 0 calc(0.1rem + 4vw)
    grid-template-areas: "header main"
  #header
    text-align: left
    .nav
      display: block
    .item
      text-align: left
      margin-left: 0
      margin-left: 0 !important
      width: 100% !important
    p.item
      text-align: justify
    #avatar
      img
        max-width: 6em

#header
  a
    transition: color .3s linear
    &:hover
      color: black
  .title
    margin: 0 auto
  .item
    clear: both
    float: left
    margin-left: auto
    margin-right: auto
    width: auto
  .nav
    display: flex
    width: 100%
    a
      transition: color .3s ease-in-out
      display: inline-block
      position: relative
      &:before
        background-color: rgba(0,0,0,.1)
        content: ''
        height: 2px
        position: absolute
        bottom: -1px
        width: 95%
        left: 50%
        transform: translateX(-50%)
        transition: width .3s linear
      &:hover
        color: black
        &:before
          width: 105%
          background-color: rgba(0,0,0,.7)
      // more to come
  .sns_list
    font-size: $step-up-1
    padding-top: 1em
    padding-bottom: 1em
    a
      margin: 0 1rem
      text-decoration: none
      &:first-child
        margin-left: 0
  #avatar
    padding-bottom: .5em
    width: 100%
    img
      border: 1px solid rgba(0, 0, 0, 0.05)
      border-radius: 120%
      display: block
      height: auto
      margin: auto
      max-width: 10em

.card
  -ms-flex-direction: column
  -webkit-box-direction: normal
  -webkit-box-orient: vertical
  -webkit-box-sizing: border-box
  box-sizing: border-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-direction: column
  margin-bottom: 3rem
  min-height: 15rem
  overflow: hidden
  position: relative
  z-index: 1
  -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2)
  background: $card-background
  border-radius: 1em
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2)

.content
  -ms-flex: 0 1 auto
  -ms-flex-positive: 1
  -webkit-box-flex: 1
  -webkit-overflow-scrolling: touch
  display: inline-block
  flex-grow: 1
  overflow-x: hidden
  overflow-y: auto
  z-index: 1

.module
  width: 100%
  z-index: 3
  &:hover
    cursor: pointer
  &::after
    -webkit-transition: opacity .3s linear
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(142, 102, 119, 0.15)), color-stop(90%, rgba(255, 175, 189, 0)))
    background-image: linear-gradient(to top, rgba(142, 102, 119, 0.15) 0%, rgba(255, 175, 189, 0) 90%)
    bottom: 0
    content: ''
    height: 40%
    left: 0
    opacity: .4
    position: absolute
    transition: opacity .3s linear
    width: 100%
    z-index: 2
  &:hover::after
    opacity: 1

.post_content, .post_title, .post_footer, .post_thumbnail img
  padding: $content-padding-s
  @media screen and (min-width: $break-m)
      padding: $content-padding-m
  @media screen and (min-width: $break-l)
      padding: $content-padding-l

.post_content
  padding-top: 0
  padding-bottom: 0
  position: relative
  z-index: 4
  width: 100%

.post_title
  position: relative
  width: 100%
  padding-bottom: 0
  z-index: 9
  &.thumbnail
    margin-top: -14em
    height: 14rem
    display: flex
    align-items: flex-end
    color: white
    margin-bottom: 1em
    background-image: linear-gradient(to top, rgba(16,16,16,.7) 10%, rgba(16,16,16,0))
  div
    display: block
  h1
    margin-bottom: 0

.post_footer
  padding-top: 0

.post_thumbnail
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  img
    height: auto
    vertical-align: middle
    width: 100%

.tags-list
  font-size: $step-down-1
  margin: 0
  padding: 0


.tags-list-item
  -webkit-transition: all .3s linear
  transition: all .3s linear
  a
    -webkit-transition: all .3s linear
    transition: all .3s linear
    color: lighten($color, 20)
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: $color
  -webkit-appearance: none
  //border: 1px solid rgba(0, 0, 0, 0.3)
  //border-radius: .35rem
  float: left
  letter-spacing: 1px
  list-style: none
  padding: .7em .5em
  margin-left: 0
  padding-left: 0
  text-align: center
  position: relative
  z-index: 4
  &:hover
    color: $color

.button-wrapper
  z-index: -1
  margin-left: auto
  &:last-of-type
    padding-bottom: 0

.fade
  /*
   *-webkit-transform: translate3d(0, 0, 0);
   *transform: translate3d(0, 0, 0);
   *force to use the hardware acceleration.
  -webkit-transition: all .3s linear
  opacity: 1
  transition: all .3s linear
  &.out
    opacity: 0

.button
  background-image: linear-gradient(-120deg, rgba(107, 79, 189, 1) 0%, #72378c 100%)
  background-position: 100% 0
  background-size: 200% auto
  border-radius: .5rem
  color: #fff
  display: inline-block
  font-size: $base-font-size
  font-weight: 400
  letter-spacing: 1px
  padding: .7em 1.4em
  margin-right: .5em
  position: relative
  text-align: center
  text-decoration: none
  text-transform: uppercase
  -webkit-transition: background .3s linear
  transition: background .3s linear
  z-index: 4
  &:hover
    background-position: 0 0
    color: #fff
  &.alt
    background: rgba(107, 79, 189, 0.2)
    color: rgba(107, 79, 189, 1)
  &.alt:hover
    background: rgba(107, 79, 189, .3)
/*
 *grid

.grid
  -ms-flex-align: stretch
  -ms-flex-flow: row wrap
  -webkit-box-align: stretch
  -webkit-box-direction: normal
  -webkit-box-orient: horizontal
  align-items: stretch
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-flow: row wrap
  margin: 0 1rem

@media screen and (max-width: 768px)
  .grid
    margin: 0 .5rem

.cell--top
  -ms-flex-item-align: start
  -webkit-align-self: flex-start
  align-self: flex-start

.cell
  -webkit-box-sizing: border-box
  box-sizing: border-box

.col-1
  width: calc(100% / 12)
.col-5
  width: 43%
.col-6
  width: 50%
.col-12
  width: 100%

/*Navbar classes

.navbar
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%
  height: 4rem
  z-index: 10
  padding-left: calc(1rem + 4vw)
  padding-right: calc(1rem + 4vw)
  display: grid
  grid-template-columns: 30% 40% 30%
  grid-gap: 10px
  *
    color: white
    display: flex
    align-items: center
    font-size: 1.3rem
    font-weight: 600
  .title
    font-size: 1.3rem
    font-weight: 600
  div
    margin-bottom: 0
  ul
    overflow: auto
    width: auto
    margin: 0 auto
    padding: 0
  li
    float: left
    list-style: none
    height: 4rem
    margin: 0 1rem
    &:first-child
      margin-left: 0

/*.navbar a, .navbar li

.transparent
  background-color: transparent

/*Footer
