// TODO fix the position and the placeholder of the avatar image 
// TODO add special classes for elements 
// TODO Refractor the code
// TODO move topbar into content
// TODO return to media queries based fontsizes  

$line-height: 1.5
$ratio: 1.25
$sidebar-width: 22em

$break-xxs: 360px
$break-xs: 400px
$break-s: 560px
$break-m: 768px
$break-l: 900px
$break-xl: 1200px
$break-xxl: 1600px
$break-xxxl: 2000px
$break-uw: 2600px 

//1600px has to be the maximum for other pages

$step-up-1: 1em * $ratio
$step-up-2: $step-up-1 * $ratio
$step-up-3: $step-up-2 * $ratio
$step-up-4: $step-up-3 * $ratio
$step-down-1: 1em / $ratio
$step-down-2: $step-down-1 / $ratio

$max-card-width: 800px
$card-border-radius: 6px
$background-color: #EDF1F4
$sidebar-background-color: white
$card-background: rgb(255,255,255)
$dark-mode-card: rgba(44,50,58,1)

$post-width: 28.75em
$post-height: 32.875em
$post-padding: 18px

$content-grid-gap: 36px
$content-grid-padding: 1em

$shadow: 0 .5em 2em 0 rgba(50,50,50,0.2)

//@mixin transition 




@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 600
  src: local("Roboto Medium"), url(/fonts/Roboto-Medium.woff) format("tff")


@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local("Roboto Regular"), url(/fonts/Roboto-Regular.woff) format("tff")


@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local("Roboto Light"), url(/fonts/Roboto-Light.woff) format("tff") 


\::-moz-selection, ::selection
  background: rgba(107, 79, 189, 0.4)
  text-shadow: none


::-webkit-scrollbar
  width: 0
  display: none

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background: $background-color
  background-attachment: fixed
  background-size: cover
  //height: 100vh
  margin: 0
  //width: 100%
  //position: fixed
  //position fixed and height somehow break the performance on safari
  text-rendering: optimizeLegibility

html
  -ms-touch-action: manipulation
  line-height: $line-height
  display: block
  height: 100%
  width: 100%
  touch-action: manipulation

body, html
  font-family: 'Roboto', "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
  font-weight: 400
  overflow-x: hidden
  font-size: 1em

code
  border: none
  border-bottom-right-radius: 3px
  border-radius: 0
  border-top-right-radius: 3px
  display: block
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 0

a
  color: inherit
  text-decoration: none
  
*, :after, :before
  -webkit-box-sizing: border-box
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, ul
  &:first-of-type
    padding-top: 0
    margin-top: 0

h1, h2, h3, h4, h5, h6
  font-weight: 600

h1, h2, h3
  margin: $step-up-1 0 .5em
  line-height: 1.2
  margin-left: -2px

ul
  list-style-type: none
  padding: 0
  margin: 0
li
  font-size: 1em

h1
  font-size: $step-up-3

h2
  font-size: $step-up-2

h3
  font-size: $step-up-1

h4
  font-size: 1em

p
  font-weight: 300
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  word-break: break-word
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
ul
  line-height: $line-height

// Structure of the site
// contains main and header objects
#layout
  display: grid
  grid-template-rows: 100px 1fr
  width: 100%   
  @media only screen and (min-width: $break-xl)
    grid-template-columns: $sidebar-width 2em 1fr 2em
  @media only screen and (max-width: $break-xl)
    grid-template-columns: 1fr

// Container for the main content 
// Contains one of the classes - articles or posts
#main
  width: 100%
  overflow: visible
  z-index: 1
  grid-row-start: 2
  @media only screen and (min-width: $break-xl)
    grid-column-start: 3
  @media only screen and (max-width: $break-xl)
    grid-column-start: 1
 

// Container for the top information
// fixed for mobile
#topbar
  display: flex
  align-items: center 
  z-index: 4000
  height: 100px
  width: 100vw
  h3
    text-transform: uppercase
    color: #293C50
    margin: 0
    padding-left: 2.25em
  span.slash
    color: #E7AAAE
    padding: 0 .5em
  @media only screen and (min-width: $break-xl)
    margin-left: $sidebar-width
    i
      display: none
  @media only screen and (max-width: $break-xl)
    padding: 0 1em
    position: fixed
    transition: background .15s ease
    height: 4em
    background: #F4F7FA
    box-shadow: $shadow
  @media only screen and (max-width: $break-l)
    h3
      justify-self: center


#search
  @media only screen and (max-width: $break-m)
    display: none
  input[type="text"]
    background: #FFFFFF
    box-shadow: 0 2px 40px 0 rgba(0,0,0,0.15)
    border-radius: 3px
    border: none
    height: 2em
    margin-left: 1em
    width: 260px

// The button for opening the sidebar
#menu
  position: fixed
  i
    font-size: $step-up-3
    justify-self: flex-start
    transition: color .15s ease-in-out
    color: #293C50
    -webkit-filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.2))
    filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.2))
    &:hover
      color: #6F64F2
  @media only screen and (min-width: $break-xl) 
    display: none

//The button for closing the sidebar    
#close
  padding: 0em 2em
  justify-self: flex-end
  font-size: 1em
  margin-top: auto
  margin-bottom: 1em
  a 
    color: #E7AAAE 
    &:hover
      color: #E8676A !important
  i
    margin-right: 1em
    width: 1em
  @media only screen and (min-width: $break-xl)
    display: none 

// Container for the sidebar
// 3 different versions, depending on the screen width
// desktop, desktop/tablet , mobile 
#header
  vertical-align: middle
  z-index: 1200
  height: 100vh
  min-height: 100%
  flex-grow: 1
  display: flex
  overflow-y: hidden
  flex-shrink: 1
  background-color: $sidebar-background-color
  box-shadow: $shadow
  position: fixed
  align-items: flex-start 
  flex-flow: wrap
  flex-direction: column

  @media only screen and (min-width: $break-xl) 
    left: 0
  @media only screen and (min-width: $break-s) and (max-width: $break-xl) 
    left: $sidebar-width - (2 * $sidebar-width)
  @media only screen and (min-width: $break-s)
    width: $sidebar-width
  @media only screen and (max-width: $break-s) 
    width: 80%
    left: -80%
  @media only screen and (max-width: $break-xl) 
    margin-top: 4em
    @supports (backdrop-filter: blur(3em)) or (-webkit-backdrop-filter: blur(2em))
      background: rgba(255, 255, 255, .8)
      backdrop-filter: blur(2em)
      -webkit-backdrop-filter: blur(2em)
    

  & > div
    padding: 1em 2em
    &:first-child
      margin: 1em 2em
      margin-bottom: 1vh
      padding: 0
    &:last-child 
      border-bottom: none
      padding-bottom: 0
  a.item
    display: flex
    align-items: center
    transition: color .15s ease
    &:hover
      color: black
  



// class for hiding the sidebar
.show-header
  -webkit-transition: all .15s ease
  transition: all .15s ease
  @media only screen and (min-width: $break-xl)
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)
  @media only screen and (min-width: $break-s) and (max-width: $break-xl)
    -webkit-transform: translate3d($sidebar-width,0,0)
    transform: translate3d($sidebar-width,0,0)
  @media only screen and (max-width: $break-s) 
    -webkit-transform: translate3d(100%,0,0)
    transform: translate3d(100%,0,0)

//not needed for now, may delete later
//#content

// container for full pages and posts
.full_post
  display: flex
  justify-content: center
  margin: 0 .5em

// container for the recents posts
.posts
  display: grid
  grid-gap: $content-grid-gap
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr))
  grid-auto-rows: minmax(auto, 1fr)
  grid-auto-flow: row dense
  padding: $content-grid-padding
  margin-bottom: 4em
  @media only screen and (max-width: $break-s) 
    grid-template-columns: 1fr
  @media only screen and (min-width: $break-xxl) and (max-width: $break-xxxl)
    grid-template-columns: repeat(3,1fr)
  @media only screen and (min-width: $break-xxxl) and (max-width: $break-uw)
    grid-template-columns: repeat(4,1fr)
  @media only screen and (min-width: $break-uw)  
    grid-template-columns: repeat(5,1fr)

// Short text about the site
#aboutme
  p
    color: #5F7288
    max-height: 7.5em
    transition: all .15s ease
    @media only screen and (max-height: 600px)
      max-height: 0px
      opacity: 0
  div.greeting
    font-size: $step-up-1
    font-weight: 500
    color: #293C50

// top container for the information about the site / user
// contains the avatar and the title objects
#info
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start


#title
  padding-left: .75em
  margin: 2em 0
  h3
    color: #6F64F2
    line-height: $line-height
  p 
    color: #6D757E
  & > *
    margin: 0

#navigation, #sns
  width: 100%
  a
    transition: color .15s ease-in-out
    color: #5F7288
    &:hover
      color: #ABA8F2
      i
        color: #ABA8F2
  i 
    width: 1em
    color: #AAB9C5
    transition: color .15s ease-in-out
    margin-right: 1em
  li
    line-height: 2
    padding-bottom: 1.5vh


.info
  line-height: .25
  font-size: 1em
  font-weight: 300
  color: #AAB9C5
  position: absolute

.label
  text-transform: uppercase
  font-weight: 500

#sns
  li
    line-height: 2.5

#avatar
  img
    border-radius: 120%
    display: block
    height: auto
    width: 5em
    margin: auto
    box-shadow: $shadow

.card
  box-sizing: border-box
  display: flex
  flex-direction: column
  overflow: hidden
  position: relative
  background: $card-background
  border-radius: $card-border-radius
  box-shadow: $shadow

.post
  color: white
  width: 100%
  display: inline-block
  position: relative
  //padding-top: 115%
  &:hover
    .post_content
      // -webkit-transform: translate3d(0, -60%, 0)
      // transform: translate3d(0, -60%, 0)
    .hidden
      //max-height: none
      //height: 17em

.post::after
  width: 100%
  padding-top: 115%
  display: block
  content: ''

// Page 
.article
  width: 100%
  max-width: 950px
  margin-top: 2em
  margin-bottom: 4em
  display: flex
  align-items: center
  overflow: visible

.article_content
  margin-bottom: 100px  
  max-width: 900px  
  padding: calc(20px + 2em)
  p
    margin: 2em 0
  h2
    color: #6F64F2  
  img
    width: 100%
    -webkit-filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))
    filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))
 
  @media only screen and (max-width: $break-s)
    padding: 1em

  

.article_banner
  position: relative
  width: calc(100% - 2em)
  margin: 0 1em
  margin-top: -20px
  border-radius: $card-border-radius
  z-index: 20
  display: flex
  flex-direction: column
  justify-content: center
  box-shadow: 0 2px 40px 0 rgba(0,0,0,0.15)
  padding: 2em
  .article_footer
    padding-top: .5em
    border-top: 1px solid rgba(255,255,255,.3)
  .article_tags
    padding-bottom: .5em
  .article_title
    color: white
    position: relative
    display: flex
    align-items: baseline
    flex-direction: row
    justify-content: space-between
    z-index: 20
    h1
      font-size: $step-up-4
      margin-bottom: 0
    .post_date
      font-size: 1em
      margin-bottom: 0
      font-weight: 400

.article_banner, .article 
  animation-duration: .3s
  animation-fill-mode: both
  animation-name: fade-in-up
  animation-timing-function: ease


.post_container
  display: flex
  flex-direction: column
  padding: $post-padding
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%

.post_header, .post_excerpt
  margin-bottom: .5em
.post_thumbnail
  margin-bottom: .75em

.post_thumbnail
  width: 100%
  height: auto
  -webkit-filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))
  filter: drop-shadow(0 .5em 2em rgba(50, 50, 50, 0.3))

.post_title
  position: relative
  display: flex
  align-items: baseline
  flex-direction: row
  justify-content: space-between
  z-index: 20
  h1
    margin-bottom: 0

.post_date
  font-size: 1em
  margin-bottom: 0
  font-weight: 400

.post_tags
  display: inline-flex
  height: 1.25em
  overflow: hidden
  font-size: $step-down-1


.post_header
  color: #293C50 
  border-bottom: 1px solid rgba(0,0,0,.2)
  .post_tags
    a
      color: #5F7288
  &.thumbnail
    border-bottom: 1px solid rgba(255,255,255,.2)
    color: white
    .post_tags
      a
        color: rgba(255,255,255,.7)

.post_excerpt
  grid-row-start: 3
  color: #293C50 
  p
    margin: 0
  &.thumbnail
    -webkit-mask-image: -webkit-linear-gradient(top, white, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0))
    overflow-y: hidden
    color: white
  @media only screen and (min-width: $break-m) 
    font-size: .95em

// container for the posts' buttons 
.post_footer
  align-self: flex-start
  justify-self: flex-end
  margin-top: auto
  .button
    color: white
    background: #ABA8F2
    &.alt
      color: rgba(255,255,255,.6)
      background: #ABA8F2
    &:hover
      background: #6F64F2
      color: white
  &.thumbnail
    .button
      color: #ABA8F2
      background: rgba(255,255,255,.9)
      &:hover
        color: #6F64F2
        background: white



.tags-list
  margin: 0
  padding: 0

.tags-list-item
  a
    -webkit-transition: color .15s ease
    transition: color .15s ease
    text-decoration: none
    color: rgba(255,255,255,.7)
    text-transform: uppercase
    &:hover
      color: white
  -webkit-appearance: none
  float: left
  padding-right: .5em
  font-weight: 400
  list-style: none
  margin-left: 0
  padding-left: 0
  text-align: center
  position: relative
  z-index: 4


.button-wrapper
  z-index: -1
  margin-left: auto
  &:last-of-type
    padding-bottom: 0
  
.button
  background-color: white 
  border-radius: 3px
  color: #5F7288
  display: inline-block
  font-size: 1em
  font-weight: 400
  padding: .7em 1.4em
  margin-right: .5em
  margin-top: .5em
  position: relative
  text-align: center
  text-decoration: none
  text-transform: uppercase
  z-index: 4
  transition: all .15s ease-in-out
  &:hover
    -webkit-transform: translate3d(0, -5%, 0)
    transform: translate3d(0, -5%, 0)
  @media screen and (max-width: $break-m)
    padding: .5em 1em


.container
  display: flex
  flex-direction: column
  margin: auto
  justify-content: flex-start
  .item 
    display: flex
    flex-direction: row
    align-items: center
    i
      font-size: $step-up-2
      width: 2em


// Animations for the content of the main object
.fade-in
  animation-duration: .3s
  animation-fill-mode: both
  animation-delay: .1s
  animation-name: fade-in-up
  animation-timing-function: ease
 
@keyframes fade-in-up 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 1%, 0)
    transform: translate3d(0, 1%, 0)
  to 
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fade-in 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  to 
    opacity: 1
    -webkit-transform: none
    transform: none